{
	"name" : "tekkla/core-http",
	"description" : "Small set of libs for session, header, cookie and post handling.",
	"require" : {
		"php" : ">=7.0.0",
		"tekkla/core-data" : "dev-dev",
		"tekkla/core-toolbox" : "dev-dev",
		"psr/log" : ">=1.0.0"
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://packagist.org/"
		}
	],
	"license" : "MIT",
	"keywords" : [
		"core",
		"http",
		"session",
		"cookie",
		"header",
		"post"
	],
	"autoload" : {
		"psr-0" : {
			"Core\\Http" : ""
		}
	},
	"type" : "library",
	"homepage" : "https://github.com/tekkla/core-http",
	"authors" : [{
			"name" : "Michael Zorn",
			"email" : "tekkla@tekkla.de",
			"role" : "Developer"
		}
	],
	"minimum-stability" : "dev"
}